# Rain-World-Test-Mod

./: Hooks.cs  README.md  TemplateMod.cs  TemplateMod.csproj  TemplateMod.sln
TemplateMod/: modinfo.json
TemplateMod/modify/World/: Regions.txt
TemplateMod/world/te/: properties.txt  world_te.txt
TemplateMod/world/te-Rooms/: te_tt1.txt
